# Docker Compose运行项目名
PROJECT_NAME=basic
# id -u
DEV_UID={DEVUID}
# 开发者账号
DEV_USER={DEVUSER}
# 仓库前缀 
REGISTRY_PREFIX={REGISTRY}
MACHINE_IP={MACHINEIP}
# 开发使用的端口
RANCHER_SSL_PORT=5559
RANCHER_PORT=5558
DRONE_PORT=5557
GOGS_SSH_PORT=5556
GOGS_PORT=5555
REDIS_PORT=6379
INFLUXDB_PORT=8086
MYSQL_PORT=3306
ENVOY_PORT=8000
ENVOY_ADMIN_PORT=8001
# 相关密码
MYSQL_PASSWORD=
